<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>
<p> Let me know if you would like to talk about any of my posts. You can also suggest me a topic to write for.</p>    

<div class="container">
  <form action="/action_page.php">
      
    <input type="text" id="fname" name="firstname" placeholder=" Your Name">

    
    <input type="text" id="email" name="email" placeholder="Email ID">  
    
    
    <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

